<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-size: 12px;
      line-height: 18px;
      font-family: "Lucida Grande";
      color: #333;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      display: block;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .col1 {
      width: 100%;
      overflow: hidden;
    }

    .col2 {
      width: 50%;
      float: left;
      padding: 10px;
      overflow: hidden;
    }

    .col3 {
      width: 33%;
      float: left;
      padding: 10px;
      overflow: hidden;
    }

  </style>
</head>
<body>
<div>

  <div class="col3">
    <h2>Sources</h2>
    <form action="" method="post" id="form-add-source">
      <input class="col1" type="text" placeholder="add a source" />
    </form>
    <ul id="list-source"></ul>
  </div>

  <div class="col2">
    <h2>Notes</h2>
    <form action="" method="post" id="form-add-note">
      <textarea class="col1" placeholder="add a note" name="" id="" cols="30" rows="3"></textarea>
      <input class="col1" type="submit"/>
    </form>
    <ul id="list-note"></ul>
  </div>

  <script src="../build/no-framework.js"></script>
  <script>
    var app = require('nf').app();

    var Note = app.Model('Note');
    var NoteCollection = app.Collection(Note);
    var NoteView = app.ModelView({
      container: function () {
        return document.createElement('li');
      },
      templates: {
        default: '{{text}}',
        edit: '<input type="text" data-bind="text" value="{{text}}" />'
      },
      events: {
        click: function (event) {
          if (this.state === 'default') {
            this.stateTransition('edit');
          }
        },
        keydown: function (event) {
          if (this.state === 'edit') {
            if (event.which != 13) { return; }
            var value = this.container.querySelector('[data-bind]').value;
            this.model.set({text: value});
            this.stateTransition('default');
          }
        }
      }
    });

    var notesList = document.querySelector('#list-note');
    var notesForm = document.querySelector('#form-add-note');

    notesForm.addEventListener('submit', function (event) {
      event.preventDefault();
      event.stopPropagation();
      newNoteCreated(event.currentTarget[0].value);
      event.currentTarget[0].value = '';
    }, false);

    function newNoteCreated (text) {
      var note = new Note({attributes: {text: text}});
      note.save();

      var noteView = new NoteView(note);

      notesList.appendChild(noteView.container);
      window.note = note;
    }

    /*
    var Source = nf.Model('Source', repo, 'localStorage');
    var SourceCollection = nf.Collection(Source);
    var sourcesForm = document.querySelector('#form-add-source');
    var sourcesList = document.querySelector('#list-source');
    sourcesList.addEventListener('click', function (event) {
      event.preventDefault();
      event.stopPropagation();
      if (event.target.tagName.toLowerCase() === 'a') {
        var id = parseInt(event.target.dataset.id, 10);

      }
    }, true);
    sourcesForm.addEventListener('keydown', function (event) {
      if (event.which != 13) {
        return;
      }
      event.preventDefault();
      event.stopPropagation();
      newSourceCreated(event.currentTarget[0].value);
      event.currentTarget[0].value = '';
    }, false);


    function newSourceCreated (text) {}
*/
  </script>
</div>
</body>
</html>